# sakila

./: README.md  TODO.md  jpa_demo.md  my-batis-plus_demo.md  sakila-mysql-bootcamp.md
demo/: pom.xml
demo/src/main/java/com/example/demo/sakila/aop/: ServiceCostAspect.java
demo/src/main/java/com/example/demo/sakila/config/: DataSourceProxyConfig.java  MybatisPlusConfig.java  SqlSlowQueryListener.java
demo/src/main/java/com/example/demo/sakila/dto/: FilmDto.java  FilmTitleCategoryDto.java
demo/src/main/java/com/example/demo/sakila/entity/: Film.java
demo/src/main/java/com/example/demo/sakila/mapper/: FilmMapper.java
demo/src/main/java/com/example/demo/sakila/repository/: FilmRepository.java
demo/src/main/java/com/example/demo/sakila/repository/projection/: FilmTitleCategoryView.java
demo/src/main/java/com/example/demo/sakila/service/: FilmService.java
demo/src/main/java/com/example/demo/sakila/web/: FilmController.java
demo/src/main/resources/: application.yaml  logback-spring.xml
